{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "news-route": {
        "ClusterId": "news-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "news-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://newsapi:5000"
          },
          "destination2": {
            "Address": "http://newsapi1:6000"
          },
          "destination3": {
            "Address": "http://newsapi2:7000"
          }
        }
      }
    }
  }
}
